Stack trace:
Frame         Function      Args
0007FFFF9AD0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFF9AD0, 0007FFFF89D0) msys-2.0.dll+0x1FEBA
0007FFFF9AD0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFF9DA8) msys-2.0.dll+0x67F9
0007FFFF9AD0  000210046832 (000210285FF9, 0007FFFF9988, 0007FFFF9AD0, 000000000000) msys-2.0.dll+0x6832
0007FFFF9AD0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFF9AD0  0002100690B4 (0007FFFF9AE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFF9DB0  00021006A49D (0007FFFF9AE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFADB2D0000 ntdll.dll
7FFAD92F0000 KERNEL32.DLL
7FFAD8D00000 KERNELBASE.dll
7FFAD9C90000 USER32.dll
7FFAD92C0000 win32u.dll
000210040000 msys-2.0.dll
7FFAD9C30000 GDI32.dll
7FFAD90A0000 gdi32full.dll
7FFAD9000000 msvcp_win.dll
7FFAD91C0000 ucrtbase.dll
7FFADA420000 advapi32.dll
7FFADA370000 msvcrt.dll
7FFAD9EF0000 sechost.dll
7FFAD94E0000 RPCRT4.dll
7FFAD8A90000 bcrypt.dll
7FFAD8220000 CRYPTBASE.DLL
7FFAD8C20000 bcryptPrimitives.dll
7FFAD9FF0000 IMM32.DLL
